puzzle_0 = [[3,1,2],[7,'*',5],[4,6,8]]
 
def result(location,action,board):
    # copy of a board so that we can modify it 
    newBoard = copy.deepcopy(board)
    temp = copy.deepcopy(newBoard[action[1]][action[2]]) 
    newBoard[action[1]][action[2]] = copy.deepcopy('*')
    newBoard[location[0]][location[1]]  = copy.deepcopy(temp)
    # return new board after moving * - NIL to the new location 
    return newBoard
 
print(result([1,1],['RIGHT', 1, 2], puzzle_0))

 
Output: 
[[3, 1, 2], [7, 5, '*'], [4, 6, 8]]